<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #F0F1EC;
    }

    .container {
      display: grid;
      grid-template-columns: 320px 9px 401px 9px;
      grid-template-rows: 414px 9px 295px 9px 130px 20px;
      gap: 0;
      width: 739px; 
      height: 897px; 
      background-color: #000;
      padding: 10px;
      box-sizing: border-box;
    }

    .red {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      background-color: #E72F24;
    }

    .white-top-right {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      background-color: #F0F1EC;
    }

    .white-bottom-left {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      background-color: #F0F1EC;
    }

    .white-bottom-right {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      background-color: #F0F1EC;
    }

    .blue {
      grid-column: 4 / 5;
      grid-row: 3 / 4; 
      background-color: #004592;
    }

    .yellow {
      grid-column: 1 / 2;
      grid-row: 6 / 7;
      background-color: #F9D01E;
    }

    .grey {
      grid-column: 3 / 4;
      grid-row: 6 / 7;
      background-color: #232629;
    }

    .white-bottom-left-additional {
      grid-column: 1 / 2;
      grid-row: 5 / 6;      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white-top-right"></div>
    <div class="white-bottom-left"></div>
    <div class="white-bottom-right"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
    <div class="white-bottom-left-additional"></div>
  </div>
</body>

</html>
